{
  "name": "contentaiboost",
  "version": "1.0.0",
  "description": "Application Shopify pour optimiser le SEO des produits et collections avec IA",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite client",
    "build": "vite build client",
    "start": "node server/index.js",
    "preview": "vite preview client",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [
    "shopify",
    "seo",
    "ai",
    "content",
    "optimization"
  ],
  "author": "ContentAIBoost Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.0",
    "@google/generative-ai": "^0.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.10.1",
    "@shopify/app-bridge": "^3.7.0",
    "@shopify/app-bridge-react": "^3.7.0",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-api": "^8.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.16.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "postcss": "^8.4.32",
    "prisma": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "sharp": "^0.32.6",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "uuid": "^9.0.1",
    "vite": "^5.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  }
}
